librpmbuild.so.1 librpmbuild1 #MINVER#
 addChangelogEntry@Base 4.8.0
 addReqProv@Base 4.8.0
 addSource@Base 4.8.0
 buildHost@Base 4.8.0
 buildSpec@Base 4.8.0
 checkPackages@Base 4.8.0
 closeSpec@Base 4.8.0
 doRmSource@Base 4.8.0
 doScript@Base 4.8.0
 freeNames@Base 4.8.0
 freePackage@Base 4.8.0
 freePackages@Base 4.8.0
 freeSpec@Base 4.8.0
 getBuildTime@Base 4.8.0
 getGidS@Base 4.8.0
 getGname@Base 4.8.0
 getGnameS@Base 4.8.0
 getUidS@Base 4.8.0
 getUname@Base 4.8.0
 getUnameS@Base 4.8.0
 handleComments@Base 4.8.0
 initSourceHeader@Base 4.8.0
 isPart@Base 4.8.0
 lookupPackage@Base 4.8.0
 newOpenFileInfo@Base 4.8.0
 newPackage@Base 4.8.0
 newSpec@Base 4.8.0
 noLang@Base 4.8.0
 packageBinaries@Base 4.8.0
 packageSources@Base 4.8.0
 parseBuildInstallClean@Base 4.8.0
 parseChangelog@Base 4.8.0
 parseDescription@Base 4.8.0
 parseExpressionBoolean@Base 4.8.0
 parseExpressionString@Base 4.8.0
 parseFiles@Base 4.8.0
 parseNoSource@Base 4.8.0
 parsePreamble@Base 4.8.0
 parsePrep@Base 4.8.0
 parseRCPOT@Base 4.8.0
 parseScript@Base 4.8.0
 parseSpec@Base 4.8.0
 parseUnsignedNum@Base 4.8.0
 processBinaryFiles@Base 4.8.0
 processSourceFiles@Base 4.8.0
 readLine@Base 4.8.0
 readRPM@Base 4.8.0
 rpmBTArgs@Base 4.8.0
 rpmBuildPoptTable@Base 4.8.0
 rpmCharCheck@Base 4.8.0
 rpmfcApply@Base 4.8.0
 rpmfcClassify@Base 4.8.0
 rpmfcColoring@Base 4.8.0
 rpmfcExec@Base 4.8.0
 rpmfcFree@Base 4.8.0
 rpmfcGenerateDepends@Base 4.8.0
 rpmfcNew@Base 4.8.0
 rpmfcPrint@Base 4.8.0
 rpmfcProvides@Base 4.8.0
 rpmfcRequires@Base 4.8.0
 rpmlibNeedsFeature@Base 4.8.0
 rpmspecQuery@Base 4.8.0
 stashSt@Base 4.8.0
 writeRPM@Base 4.8.0
